*, *::before, *::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-weight: 300;
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}

.heading-2 {
  line-height: 1;
  font-size: 4rem;
  font-style: italic;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: none;
  padding: 1.8rem 3rem;
  transition: all 200ms;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  background-color: #c69963;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  grid-row: 1/-1;
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
}

.header {
  grid-column: full-start/col-end 6;
  background-color: #54483A;
}

.realtors {
  grid-column: col-start 7/full-end;
  background-color: #101d2c;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 20;
}
.story__content {
  padding: 6rem 8vw;
  grid-column: col-start 5/full-end;
  background-color: #f9f7f6;
  display: grid;
  align-content: center;
  justify-items: start;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.home__like {
  margin: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  justify-self: end;
  z-index: 2;
}
.home__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  justify-self: center;
  z-index: 3;
  width: 80%;
  color: #fff;
  font-weight: 400;
  padding: 1.25rem;
  font-size: 1.6rem;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  transform: translateY(50%);
  background-color: #101d2c;
}
.home__btn {
  grid-column: 1/-1;
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  fill: #c69963;
}

.gallery {
  padding: 1.5rem;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  gap: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  grid-column: full-start/full-end;
  background-color: #101d2c;
}

/*# sourceMappingURL=main.css.map */
